<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Ci-J5z">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-mA-xQd">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psd-1u-V8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-Nk-FOd">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t5-OX-ae0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-cR-v42">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hB-iT-IGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-4g-E5M">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac4-EQ-TQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-UQ-UxU">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAM-Hh-21k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-ZX-e1g">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSt-fe-5iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-OZ-Aam">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <state key="normal" title="∕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cK-81-TDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-Sw-qaR">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sny-aT-xeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-Wb-12a">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h33-db-Hlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-4n-KR4">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkO-WX-jCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-ZZ-wgd">
                                <rect key="frame" x="28" y="333" width="102.5" height="125"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dng-oC-XJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-kS-8hr">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDg-4S-EYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-gf-tVs">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6w9-dr-vUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-63-lma">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooz-Wh-4SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-ve-hJF">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUe-qw-EZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-cG-Asv">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrT-Te-nNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-RL-Bjh">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKc-PX-mTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-Q8-uDL">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wi-oQ-bW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-wz-w7x">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4s6-yR-jmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-Co-TOb">
                                <rect key="frame" x="469" y="66" width="102.5" height="125.5"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOX-yp-07u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swf-OZ-Aam" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="1To-uF-GK5"/>
                            <constraint firstItem="6V1-cR-v42" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="1p8-75-Dhy"/>
                            <constraint firstItem="EVV-wz-w7x" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="233-LC-aNh"/>
                            <constraint firstItem="kIo-Sw-qaR" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="27h-Ap-EMo"/>
                            <constraint firstItem="dkL-ZZ-wgd" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="2dk-yH-t6p"/>
                            <constraint firstItem="yuI-ZX-e1g" firstAttribute="leading" secondItem="IRa-gf-tVs" secondAttribute="trailing" constant="8" id="5K1-yE-q1b"/>
                            <constraint firstItem="Ojk-4g-E5M" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="5SX-Iw-Egd"/>
                            <constraint firstItem="4hT-Wb-12a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5b6-Ms-lVl"/>
                            <constraint firstItem="6V1-cR-v42" firstAttribute="leading" secondItem="SiC-Nk-FOd" secondAttribute="trailing" constant="8" id="6Ay-2n-oGw"/>
                            <constraint firstItem="swf-OZ-Aam" firstAttribute="top" secondItem="yuI-ZX-e1g" secondAttribute="bottom" constant="8" id="6Xv-p1-0uS"/>
                            <constraint firstItem="4hT-Wb-12a" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="6dc-rG-01I"/>
                            <constraint firstItem="hvi-UQ-UxU" firstAttribute="top" secondItem="Ojk-4g-E5M" secondAttribute="bottom" constant="8" id="7Qa-Z6-OjF"/>
                            <constraint firstItem="Gmg-kS-8hr" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="7qL-cQ-Bin"/>
                            <constraint firstItem="9yt-cG-Asv" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="8aH-rY-UBf"/>
                            <constraint firstItem="swf-OZ-Aam" firstAttribute="leading" secondItem="Mal-63-lma" secondAttribute="trailing" constant="8" id="8lb-Wa-GCK"/>
                            <constraint firstItem="IRa-gf-tVs" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="8o7-XP-BSs"/>
                            <constraint firstItem="kIo-Sw-qaR" firstAttribute="top" secondItem="6p5-RL-Bjh" secondAttribute="bottom" constant="8" id="93I-dG-GzN"/>
                            <constraint firstItem="Mal-63-lma" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="9X4-v0-afD"/>
                            <constraint firstItem="9K2-mA-xQd" firstAttribute="top" secondItem="fY8-Ci-J5z" secondAttribute="bottom" constant="8" id="9ch-qm-Vet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kJK-ve-hJF" secondAttribute="bottom" constant="8" id="BYY-Rt-bEE"/>
                            <constraint firstItem="kIo-Sw-qaR" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="CgT-i0-alB"/>
                            <constraint firstItem="hvi-UQ-UxU" firstAttribute="leading" secondItem="Goe-4n-KR4" secondAttribute="trailing" constant="8" id="D5j-7H-1fG"/>
                            <constraint firstItem="6p5-RL-Bjh" firstAttribute="leading" secondItem="yuI-ZX-e1g" secondAttribute="trailing" constant="8" id="DCR-aw-yJE"/>
                            <constraint firstItem="Ojk-4g-E5M" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="Dx2-qV-JEf"/>
                            <constraint firstItem="9yt-cG-Asv" firstAttribute="top" secondItem="dkL-ZZ-wgd" secondAttribute="bottom" constant="8" id="FNN-hi-noH"/>
                            <constraint firstItem="IRa-gf-tVs" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="GDd-NQ-H8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2o-Q8-uDL" secondAttribute="trailing" constant="8" id="GEb-9J-GLT"/>
                            <constraint firstItem="4hT-Wb-12a" firstAttribute="top" secondItem="9K2-mA-xQd" secondAttribute="bottom" constant="8" id="GlM-1x-u6E"/>
                            <constraint firstItem="Mal-63-lma" firstAttribute="leading" secondItem="kJK-ve-hJF" secondAttribute="trailing" constant="8" id="GwF-Hu-wb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6p5-RL-Bjh" secondAttribute="trailing" constant="8" id="Iaa-Vx-3aN"/>
                            <constraint firstItem="yuI-ZX-e1g" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="Ids-Or-H4l"/>
                            <constraint firstItem="4mC-Co-TOb" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="IiA-Ka-xlI"/>
                            <constraint firstItem="4mC-Co-TOb" firstAttribute="top" secondItem="fY8-Ci-J5z" secondAttribute="bottom" constant="8" id="Isl-td-8Ap"/>
                            <constraint firstItem="SiC-Nk-FOd" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="JAl-wF-ReQ"/>
                            <constraint firstItem="SiC-Nk-FOd" firstAttribute="top" secondItem="fY8-Ci-J5z" secondAttribute="bottom" constant="8" id="JY6-VI-hOM"/>
                            <constraint firstItem="dkL-ZZ-wgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L4V-1e-fZq"/>
                            <constraint firstItem="hvi-UQ-UxU" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="L4c-PT-xPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY8-Ci-J5z" secondAttribute="trailing" id="Mig-RN-PR6"/>
                            <constraint firstItem="dkL-ZZ-wgd" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="OD4-NG-XU9"/>
                            <constraint firstItem="4mC-Co-TOb" firstAttribute="leading" secondItem="Ojk-4g-E5M" secondAttribute="trailing" constant="8" id="RIw-Ug-7OZ"/>
                            <constraint firstItem="9yt-cG-Asv" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="RmY-lJ-b3r"/>
                            <constraint firstItem="EVV-wz-w7x" firstAttribute="top" secondItem="SiC-Nk-FOd" secondAttribute="bottom" constant="8" id="STN-xt-IAc"/>
                            <constraint firstItem="swf-OZ-Aam" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="TZh-lP-PJE"/>
                            <constraint firstItem="kJK-ve-hJF" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="TeZ-4f-FBH"/>
                            <constraint firstItem="C2o-Q8-uDL" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="UIY-fT-vKc"/>
                            <constraint firstItem="hvi-UQ-UxU" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="V1G-Uo-3HF"/>
                            <constraint firstItem="SiC-Nk-FOd" firstAttribute="leading" secondItem="9K2-mA-xQd" secondAttribute="trailing" constant="8" id="VWW-Wp-diJ"/>
                            <constraint firstItem="SiC-Nk-FOd" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="XiR-kH-mlf"/>
                            <constraint firstItem="Goe-4n-KR4" firstAttribute="top" secondItem="6V1-cR-v42" secondAttribute="bottom" constant="8" id="Xtw-Ea-gSv"/>
                            <constraint firstItem="IRa-gf-tVs" firstAttribute="leading" secondItem="Gmg-kS-8hr" secondAttribute="trailing" constant="8" id="asv-X0-LJz"/>
                            <constraint firstItem="Mal-63-lma" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="atd-iG-lg2"/>
                            <constraint firstItem="EVV-wz-w7x" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="b3V-09-Xth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mC-Co-TOb" secondAttribute="trailing" constant="8" id="bP4-i7-iDK"/>
                            <constraint firstItem="4hT-Wb-12a" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="bs1-KD-Kfw"/>
                            <constraint firstItem="6V1-cR-v42" firstAttribute="top" secondItem="fY8-Ci-J5z" secondAttribute="bottom" constant="8" id="cQ6-m7-zdB"/>
                            <constraint firstItem="Gmg-kS-8hr" firstAttribute="top" secondItem="EVV-wz-w7x" secondAttribute="bottom" constant="8" id="d3l-bY-iqv"/>
                            <constraint firstItem="kJK-ve-hJF" firstAttribute="top" secondItem="Gmg-kS-8hr" secondAttribute="bottom" constant="8" id="ei6-Ac-jNd"/>
                            <constraint firstItem="yuI-ZX-e1g" firstAttribute="top" secondItem="hvi-UQ-UxU" secondAttribute="bottom" constant="8" id="evT-vF-lFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swf-OZ-Aam" secondAttribute="bottom" constant="8" id="fXW-Mo-x1T"/>
                            <constraint firstItem="IRa-gf-tVs" firstAttribute="top" secondItem="Goe-4n-KR4" secondAttribute="bottom" constant="8" id="fdx-Rz-uSi"/>
                            <constraint firstItem="Ojk-4g-E5M" firstAttribute="leading" secondItem="6V1-cR-v42" secondAttribute="trailing" constant="8" id="gNy-fS-ztW"/>
                            <constraint firstItem="Goe-4n-KR4" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="ghc-Oq-mjC"/>
                            <constraint firstItem="6p5-RL-Bjh" firstAttribute="top" secondItem="C2o-Q8-uDL" secondAttribute="bottom" constant="8" id="hHq-Hw-FgV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mal-63-lma" secondAttribute="bottom" constant="8" id="ilB-eZ-BBE"/>
                            <constraint firstItem="4mC-Co-TOb" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="ilm-o4-43L"/>
                            <constraint firstItem="kJK-ve-hJF" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="isO-Yx-zcT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fY8-Ci-J5z" secondAttribute="leading" id="ix3-Yu-enh"/>
                            <constraint firstItem="C2o-Q8-uDL" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="jSD-UW-MY2"/>
                            <constraint firstItem="9K2-mA-xQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jTu-aD-dqP"/>
                            <constraint firstItem="Goe-4n-KR4" firstAttribute="leading" secondItem="EVV-wz-w7x" secondAttribute="trailing" constant="8" id="kKC-TV-wSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yt-cG-Asv" secondAttribute="bottom" constant="8" id="lSH-rw-cOb"/>
                            <constraint firstItem="Gmg-kS-8hr" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="m52-JM-2lN"/>
                            <constraint firstItem="Goe-4n-KR4" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="mtY-Eq-0yE"/>
                            <constraint firstItem="kIo-Sw-qaR" firstAttribute="leading" secondItem="swf-OZ-Aam" secondAttribute="trailing" constant="8" id="mue-6B-yhw"/>
                            <constraint firstItem="Gmg-kS-8hr" firstAttribute="leading" secondItem="dkL-ZZ-wgd" secondAttribute="trailing" constant="8" id="oxJ-w4-uhT"/>
                            <constraint firstItem="Mal-63-lma" firstAttribute="top" secondItem="IRa-gf-tVs" secondAttribute="bottom" constant="8" id="pKn-WP-Tnu"/>
                            <constraint firstItem="C2o-Q8-uDL" firstAttribute="top" secondItem="4mC-Co-TOb" secondAttribute="bottom" constant="8" id="pek-lE-yCU"/>
                            <constraint firstItem="6p5-RL-Bjh" firstAttribute="height" secondItem="9K2-mA-xQd" secondAttribute="height" id="qI0-1D-Hfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIo-Sw-qaR" secondAttribute="trailing" constant="8" id="rVy-Zi-ywv"/>
                            <constraint firstItem="kJK-ve-hJF" firstAttribute="leading" secondItem="9yt-cG-Asv" secondAttribute="trailing" constant="8" id="rdF-vu-gnS"/>
                            <constraint firstItem="C2o-Q8-uDL" firstAttribute="leading" secondItem="hvi-UQ-UxU" secondAttribute="trailing" constant="8" id="scK-o0-N6N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIo-Sw-qaR" secondAttribute="bottom" constant="8" id="uOk-lX-1Jh"/>
                            <constraint firstItem="yuI-ZX-e1g" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="ujj-Qb-ZgY"/>
                            <constraint firstItem="9yt-cG-Asv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v0i-98-PBc"/>
                            <constraint firstItem="EVV-wz-w7x" firstAttribute="leading" secondItem="4hT-Wb-12a" secondAttribute="trailing" constant="8" id="vJc-vO-9X3"/>
                            <constraint firstItem="6V1-cR-v42" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="vMI-hv-kLP"/>
                            <constraint firstItem="Ojk-4g-E5M" firstAttribute="top" secondItem="fY8-Ci-J5z" secondAttribute="bottom" constant="8" id="w0d-c4-hPk"/>
                            <constraint firstItem="fY8-Ci-J5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wMS-JF-GtM"/>
                            <constraint firstItem="6p5-RL-Bjh" firstAttribute="width" secondItem="9K2-mA-xQd" secondAttribute="width" id="xEY-YX-q3f"/>
                            <constraint firstItem="dkL-ZZ-wgd" firstAttribute="top" secondItem="4hT-Wb-12a" secondAttribute="bottom" constant="8" id="yBq-Gp-bXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fY8-Ci-J5z" id="wbc-km-Fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-390"/>
        </scene>
    </scenes>
</document>
